body ,
html{
    padding: 0;
    margin: 0;
    font-family: Montserrat, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
      Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    --swiper-theme-color: #8234e5;
    --swiper-pagination-bullet-inactive-color: #8234e5;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
    --tw-border-opacity: .5;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
}

html{
    text-size-adjust: 100%;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    line-height: 1.55;
    font-size: 16px;
    overflow-x: hidden;
}
header{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
    border-radius: 0.25rem;
    padding: 0.5rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
    background: transparent;
}
/* a:hover {
    --tw-bg-opacity: 1;
    --tw-bg-opacity: 0.1;
    --tw-text-opacity: 1;
    color: rgba(130, 52, 229, var(--tw-text-opacity));
} */

select {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}
button {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
    background-image: none;
}
i{
    font-style: italic;
}

hr{
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    --tw-border-opacity: .3;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    position: absolute;
    left: 0;
    width: 100%;
    margin: 0;
}
/* .header-one{
    display: flex;
    z-index: 10;
    width: 100%;
    top: 0;
    position: fixed;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    height: 6rem;
    border-bottom-width: 1px;
    --tw-bg-opacity: 0.5;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
} */


h1, h2, h3, h4, hr, p {
    margin: 0;
}

img{
    vertical-align: middle;
}


/*----------------------------------------------------------------classes----------------------------------------------*/

/*-----------------------------------header-------------------------------------*/
.head-icon-phone{

}
.header-two{
    z-index: 10;
    width: 100%;
    top: 0;
    position: fixed;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 6rem;
    border-bottom-width: 1px;
    --tw-bg-opacity: .8;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    --tw-backdrop-blur: blur(2px);
    backdrop-filter: var(--tw-backdrop-blur);
}

.head-logo {
    display: flex;
    position: absolute;
    left: 3.75rem;
    height: 2rem;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    background: transparent;
    align-self: flex-start;
    align-items: center;
}

.logo-svg{
    position: relative;
    overflow: hidden;
    z-index: 10;
    height: 2rem;
    align-self: center;
    display: block;
    vertical-align: middle;
}

.header-two-div{
    grid-gap: 1rem;
    gap: 1rem;
    padding-right: 3.75rem;
    padding-bottom: 0.5rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.menu-courses ,
.menu-campuses{
    position: relative;
    text-align: left;
    display: inline-block;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    border-radius: 0.375rem;
}

.button_apply{
    --tw-bg-opacity: 1;
    border-radius: 0.25rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    text-transform: uppercase;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}
.button_apply:hover{
   background-color: rgba(130,52,229,var(--tw-bg-opacity)) !important;
} 

.flags{
    padding-right: 1rem;
    padding: 0.25rem;
    border-width: 2px;
    border-radius: 0.25rem;
    text-transform: none;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    transition-duration: .15s;
    --tw-text-opacity: 1;
    color: rgba(28,25,23,var(--tw-text-opacity));
    border: 0 solid #e5e7eb;
    background-color: buttonface;
    overflow: visible !important;
}

/*-----------------------------------web dev program-------------------------------------*/

.section-one{
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

.dimention_main{
    margin-left: 3.75rem;
    margin-right: 3.75rem;
    padding-top: 7.5rem;
    border-left-width: 1px;
    border-right-width: 1px;
}

.dimention-section{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    min-height: 60vh;
    display: flex;
}

.dimention_div{
    grid-gap: 1rem;
    gap: 1rem;
    width: 40%;
    padding: 0.5rem;
    font-size: .875rem;
    line-height: 1.25rem;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.h1_style{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin: 0;
}

.div_one{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    display: flex;
}

.html_icon{
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    padding: 0.25rem;
    font-size: .7rem;
    line-height: 1;
    font-weight: 700;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}
.css_icon{
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    padding: 0.25rem;
    font-size: .7rem;
    line-height: 1;
    font-weight: 700;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}
.Javascript_icon{
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    padding: 0.25rem;
    font-size: .7rem;
    line-height: 1;
    font-weight: 700;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}

.div_two{
    align-items: center;
    display: flex;
}
.level_svg,
.time_svg,
.remote_svg{
    overflow: hidden;
    width: 1rem;
    margin-right: 0.5rem;
    height: 1rem;
}

.div_three{
    font-size: .75rem;
    line-height: 1rem;
    align-items: center;
    display: flex;
}
.time{
    flex-direction: column;
    display: flex;
    margin: 0;
}

.pin_icon{
    box-sizing: border-box;
    display: block;
    border: 2px solid;
    position: relative;
    transform: rotate(45deg) scale(var(--tw-icon,1));
    width: 18px;
    height: 18px;
    border-radius: 100% 100% 0 100%;
    margin-top: -4px;
    width: 1rem!important;
    --tw-text-opacity: 1;
    color: rgba(130,52,229,var(--tw-text-opacity));
    margin-right: 0.5rem;
    height: 1rem!important;
}
.pin_div ,
.remote_div{
    line-height: 1rem;
    box-sizing: border-box;
    display: flex;
}
.position_img{
    width: 60%;
    position: relative;
    min-height: 60vh;
    height: 100%;
}
.size{
    height: 100%;
    width: 100%;
}
/*-----------------------------------section what will you learn-------------------------------------*/
.section_position{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section_position > h2 {
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 28rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight
    border-left-width: 1px;
    border-right-width: 1px;
    margin: 0;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.section_position > div{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.section_position_div{
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    border-right-width: 1px;
    border-left-width: 1px;
    width: 100%;
    padding-bottom: 2.5rem;
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    display: flex;
    border-width: 1px;
}

.section_position_div_button{
    
    grid-gap: 1.5rem;
    gap: 1.5rem;
    width: 100%;
    --tw-text-opacity: 1;
    color: rgba(130,52,229,var(--tw-text-opacity));
    text-align: left;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom-width: 1px;
    --tw-bg-opacity: 0;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
    text-transform: none;
    overflow: visible;
    cursor: pointer;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.section_position_div_button:hover{
    --tw-border-opacity: 0;
    border-color: rgba(130,52,229,var(--tw-border-opacity));
    --tw-bg-opacity: .2;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.Bold{
    font-weight: 700;
}
.Align_text{
    text-align: left;
    flex-grow: 1;
}


/*-------------------------------------------------slider-----------------------------------------*/

.section_position_slider{
    display: flex;
    align-items: center;
   /*  background-color: red; */
}

.section_position_slider_flex{
    height: 60vh;
    width: 100%;
    flex-direction: column;
    display: flex;
}

.swiper{
    width: 100%;
    height: 100%;
    touch-action: pan-y;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-pagination{
    position: absolute;
    text-align: center;
    transition: opacity .3s;
    transform: translateZ(0);
    z-index: 10;
    width: 50%!important;
    left: 25%!important;
    bottom: 0!important;
}

.swiper-pagination-bullet{
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
    cursor: pointer;
    opacity: var(--swiper-pagination-bullet-opacity,1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color,#000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity,.2);
}

.swiper-pagination-bullet:active{
    opacity: var(--swiper-pagination-bullet-opacity,1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color));       
}

.swiper_transition{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transform: translate3d(-1143px, 0px, 0px);
    transition-duration: 0ms;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide{
    width: 1143px;
    transform: translateZ(0);
    backface-visibility: hidden;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    --tw-bg-opacity: 1;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
}

.swiper-slide-size{
    width: 100%;
    height: 100%;
    display: flex;
}

.Div_text{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    width: 42.857143%;
    padding: 1rem;
    height: 100%;
    justify-content: center; 
    display: flex; 
    flex-direction: column;
}

.Div_text_h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.Div_text_h2_sec{
    --tw-text-opacity: 1;
    color: rgba(41,37,36,var(--tw-text-opacity));
    font-weight: 700;
    font-size: inherit;

}

.Div_text_para {
    padding-bottom: 1.25rem;
    font-size: .75rem;
    line-height: 1rem;
}

.Div_image{
    z-index: 1;
    position: relative;
    height: 100%;
    flex-grow: 1;
    box-sizing: border-box;
}

.ress{
    width: 100%;
    height: 100%;
}

.Grid_direction{
    bottom: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
    grid-template-columns: repeat(2,minmax(0,1fr));
    
    --tw-text-opacity: 1;
    color: rgba(130,52,229,var(--tw-text-opacity));
    position: absolute;
    display: grid;
    justify-self: right;
}

.icon_direction_left{
    --tw-icon: 1.5;
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--tw-icon,1));
    border-radius: 22px;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,-webkit-box-shadow,transform,-webkit-transform,filter,backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    z-index: 10;
    opacity: .5;
    cursor: pointer;
    padding-left: 2px;
    bottom: 15px;

}

.icon_direction_right{
    --tw-icon: 1.5;
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--tw-icon,1));
    border-radius: 22px;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,-webkit-box-shadow,transform,-webkit-transform,filter,backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    z-index: 10;
    opacity: .5;
    cursor: pointer;
    padding-left: 2px;
    justify-self: end;
    right: 25px;
    bottom: 15px;
}

/*--------------------------------------------------------who should apply--------------------------------*/

.who-section{
    grid-gap: 1rem;
    gap: 1rem;
    padding: 1rem;
    flex-direction: column;
    display: flex;
}

.who-section_H2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.who-section-div{
    height: 60vh;
    flex-direction: row;
    grid-gap: 0.5rem;
    gap: 0.5rem;
    justify-content: space-between;
    display: flex;
}

.who-section-div-one,
.who-section-div-two,
.who-section-div-three,
.who-section-div-four{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
}

.who-section-div-one-img{
    width: 100%;
    position: relative;
    min-height: 30vh;
    border-width: 2px;
}

.who-section-div-one-txt{
    font-size: .875rem;
    line-height: 1.25rem;
}

.who-section-P{
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.who-section-P2{
    overflow-y: auto;
    height: 27vh;
}

/*------------------------------------------------------start your journey-------------------------------------------*/

.section-start{
    height: 70vh;
    flex-direction: row;
    width: 100%;
    display: flex;
}

.section-start-div{
    width: 70%;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.section-start-div-one{
    padding: 2.5rem;
    box-sizing: border-box;
}

.section-start-div-one-H4{
    --tw-text-opacity: 1;
    color: rgba(55,65,81,var(--tw-text-opacity));
    font-size: 1.25rem;
    line-height: 1.75rem;

}

.section-start-div-one-H2{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

.section-start-div-span{
    --tw-text-opacity: 1;
    color: rgba(130,52,229,var(--tw-text-opacity));
}

.section-start-div-two{
    position: relative;
    font-weight: 700;
    flex-direction: column;
    display: flex;
}

.section-start-Div-two{
    top: 0px;
    height: 50px;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    z-index: -1;
    width: 100%;
    position: absolute;
    --tw-bg-opacity: 0;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}

.section-start-div-two-button{
    grid-gap: 1rem;
    gap: 1rem;
    --tw-text-opacity: 1!important;
    color: rgba(130,52,229,var(--tw-text-opacity))!important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    align-items: center;
    display: flex;
    cursor: pointer;
    --tw-bg-opacity: 0.2;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
    border: 3px transparent;
}

.icon-circle{
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--tw-icon,1));
    width: 16px;
    height: 16px;
    border: 3px solid;
    border-radius: 100px;
    --tw-bg-opacity: 1;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
    font-weight: 700;
}

.section-virtual{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    width: 50%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    height: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.section-virtual-img{
    width: 100%;
    position: relative;
    max-width: 80%;
    max-height: 50%;
    height: 100%;
}

.section-virtual-txt{
    --tw-text-opacity: 1;
    color: rgba(55,65,81,var(--tw-text-opacity));
}

.section-virtual-txt-h4{
    font-weight: 700;
}

.section-virtual-txt-p{
    font-size: .75rem;
    line-height: 1rem;
}

/*------------------------------------------footer----------------------------------*/

.section-footer{
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    grid-gap: 2.5rem;
    gap: 2.5rem;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    position: relative;
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    --tw-bg-opacity: 1;
    background-color: rgba(130,52,229,var(--tw-bg-opacity));
}

.section-footer-logo{
    z-index: 10;
    position: relative;
}

.section-footer-logo-svg{
    overflow: hidden;
    height: 2rem;
    display: block;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: pointer;
}

.flex-grow{
    flex-grow: 1;
}

.section-footer-txt{
    top: 0;
    position: absolute;
    margin-left: -3.75rem;
    z-index: 0;
    width: 100%;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.section-footer-a{
    font-size: .75rem;
    line-height: 1rem;
    background-color: transparent;
    
}

.section-footer-a:hover{
    color: inherit;
}

.section-footer-socialMedia-icon{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.socialMedia-icon-possition{
    grid-gap: 0.5rem;
    gap: 0.5rem;
    z-index: 10;
    position: relative;
    display: flex;
}

.icon-dim{
    width: 1.5rem ;
    height: 1.5rem;
    --tw-fill-opacity: 1;
    fill: rgba(130,52,229,var(--tw-fill-opacity)); */
    padding: 0.3rem;
    border-radius: 9999px;
    background-color: aliceblue !important;
}